[gd_scene load_steps=2 format=3 uid="uid://ycrnc43cinhi"]

[ext_resource type="Script" path="res://computer.gd" id="1_0254n"]

[node name="Computer" type="Node2D" node_paths=PackedStringArray("qubit_lines", "gates")]
script = ExtResource("1_0254n")
qubit_lines = NodePath("QubitLines")
gates = NodePath("Gates")

[node name="Gates" type="Node2D" parent="."]

[node name="QubitLines" type="Node2D" parent="."]
