[gd_scene load_steps=5 format=3 uid="uid://6ydmyx6ffoc0"]

[ext_resource type="PackedScene" uid="uid://1xhlar1gw6mv" path="res://gates/gate.tscn" id="1_xlok5"]
[ext_resource type="Script" path="res://gates/Z.gd" id="2_sp8sc"]
[ext_resource type="Texture2D" uid="uid://cgcqsk2ne3agn" path="res://art/gates.png" id="3_vke7b"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4oifg"]
atlas = ExtResource("3_vke7b")
region = Rect2(1136, 384, 442, 300)

[node name="Z" instance=ExtResource("1_xlok5")]
script = ExtResource("2_sp8sc")

[node name="Sprite2D" parent="." index="0"]
texture = SubResource("AtlasTexture_4oifg")
