[gd_scene load_steps=2 format=3 uid="uid://1xhlar1gw6mv"]

[ext_resource type="Script" path="res://gates/gate.gd" id="1_0v85h"]

[node name="Gate" type="Node2D" node_paths=PackedStringArray("sprite")]
script = ExtResource("1_0v85h")
sprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
