[gd_scene load_steps=5 format=3 uid="uid://ciltjm6gwkthr"]

[ext_resource type="PackedScene" uid="uid://1xhlar1gw6mv" path="res://nodes/gate.tscn" id="1_fkgdb"]
[ext_resource type="Script" path="res://gates/observer.gd" id="2_368hs"]
[ext_resource type="Texture2D" uid="uid://cgcqsk2ne3agn" path="res://art/gates.png" id="3_gknhl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mdvss"]
atlas = ExtResource("3_gknhl")
region = Rect2(2, 772, 458, 300)

[node name="Observer" instance=ExtResource("1_fkgdb")]
script = ExtResource("2_368hs")

[node name="Sprite2D" parent="." index="0"]
texture = SubResource("AtlasTexture_mdvss")
